# DeliveryPDS

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/codek/deliverypds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codek/deliverypds/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/codek/deliverypds/app/animations/: Animations.kt  Transition.kt
app/src/main/java/com/codek/deliverypds/app/barnavigation/: BottomBarNavigation.kt  BottonBarNavigation.kt
app/src/main/java/com/codek/deliverypds/app/configs/: BottomBarNavigation.kt  SendMessageText.kt  TextPedidos.kt
app/src/main/java/com/codek/deliverypds/app/di/: Koin.kt
app/src/main/java/com/codek/deliverypds/app/repository/: DropboxRepository.kt  FirebaseAuthRepository.kt  FirebaseRepository.kt
app/src/main/java/com/codek/deliverypds/app/states/: CartState.kt  LoginState.kt
app/src/main/java/com/codek/deliverypds/app/theme/: Color.kt  StatusBar.kt  Theme.kt  Type.kt
app/src/main/java/com/codek/deliverypds/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/codek/deliverypds/ui/cart/components/: CartHeader.kt  CartItem.kt
app/src/main/java/com/codek/deliverypds/ui/cart/navigation/: CartNavigation.kt
app/src/main/java/com/codek/deliverypds/ui/cart/screen/: CartScreen.kt
app/src/main/java/com/codek/deliverypds/ui/cart/state/: CartState.kt
app/src/main/java/com/codek/deliverypds/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/codek/deliverypds/ui/components/: MessageText.kt  TextWithIcon.kt
app/src/main/java/com/codek/deliverypds/ui/config/components/: ConfigButtons.kt  ConfigHeader.kt  ConfigPhotoPicker.kt
app/src/main/java/com/codek/deliverypds/ui/config/navigation/: ConfigNavigation.kt
app/src/main/java/com/codek/deliverypds/ui/config/screen/: ConfigScreen.kt
app/src/main/java/com/codek/deliverypds/ui/config/viewmodel/: ConfigViewModel.kt  RegistersViewModel.kt
app/src/main/java/com/codek/deliverypds/ui/home/components/: HomeCategory.kt  HomeData.kt  HomeDialogs.kt  HomeHeader.kt  HomeLogo.kt  HomeProducts.kt
app/src/main/java/com/codek/deliverypds/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/codek/deliverypds/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/codek/deliverypds/ui/home/state/: HomeState.kt
app/src/main/java/com/codek/deliverypds/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/codek/deliverypds/ui/login/components/: CircleLoading.kt  MessageText.kt  TextWithIcon.kt
app/src/main/java/com/codek/deliverypds/ui/login/navigation/: LoginNavigation.kt
app/src/main/java/com/codek/deliverypds/ui/login/screen/: LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/codek/deliverypds/ui/login/state/: LoginState.kt
app/src/main/java/com/codek/deliverypds/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/codek/deliverypds/ui/payment/components/: PaymentClient.kt  PaymentHeader.kt
app/src/main/java/com/codek/deliverypds/ui/payment/navigation/: PaymentNavigation.kt
app/src/main/java/com/codek/deliverypds/ui/payment/screen/: PaymentScreen.kt
app/src/main/java/com/codek/deliverypds/ui/register/screen/: RegisterScreen.kt
app/src/main/java/com/codek/deliverypds/ui/registers/components/: RegistersFieldText.kt  RegistersHeader.kt  RegistersLoading.kt  RegistersMasks.kt  RegistersMessage.kt  RegistersPhotoPicker.kt
app/src/main/java/com/codek/deliverypds/ui/screen/: LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/codek/deliverypds/ui/state/: LoginState.kt
app/src/main/java/com/codek/deliverypds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codek/deliverypds/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codek/deliverypds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
